### ISSUE TITLE
[1.4.x] meteor sometimes stops with "abort"

### ISSUE THREAD

**Issue by macrozone** [meteor/meteor#8002]
while working on a running project, meteor sometimes just stop after some refreshes. 

In the console i see something like this:

`=> Client modified -- refreshing (x15)[1]    33007 abort      meteor`

I am working on OS X El Capitan.

**Comment by abernix** [comment]
Are you just getting dropped to a shell prompt after you receive that?   That's a `SIGABRT` signal which usually means something is _seriously_ wrong (and usually unrecoverable) with the running environment.  I won't say that Meteor isn't guilty here, but a much more common reason for something like this would be if a low-memory/bad-memory situation was being encountered.

Can you reproduce this on a brand new project?  Without a reliable reproduction this will be near impossible to debug.

**Comment by macrozone** [comment]
It's a large project, and i did not observe it on new projects yet.

It happens also on a friend's mashine (also os x, but with less ram).

maybe there is a memory-leak in meteor 1.4.2?

**Comment by abernix** [comment]
Again, without a reproduction anything I say here is pure speculation and your assistance in debugging it would be necessary.  As a suggestion, perhaps you can analyze memory usage between the last Meteor version you where you experienced this problem and Meteor 1.4.2 (with no other changes) to help diagnose that.

**Comment by hexsprite** [comment]
I can confirm this is happening for me as well when I leave Meteor open on my laptop overnight.  Also 1.4.2.1-rc0 on MacOS 10.12.1

I get this message and then it exits back to shell immediately:

`[1]    1414 abort      npm run syncer`

**Comment by macrozone** [comment]
@abernix:

i know it is hard to reproduce. I think it needs a certain size of project to happen.

> Are you just getting dropped to a shell prompt after you receive that?

yes, process is terminated and i am back in shell prompt.

**Comment by abernix** [comment]
I'm curious if this isn't related to #8057.

If you don't mind, please take a moment to read that issue and specifically, the fix I've mentioned: https://github.com/meteor/meteor/issues/8057#issuecomment-261225091.  I'd be curious it this resolves your problem and this isn't a/yet another way of your operating system proclaiming that it has run out of resources.

The longer explanation is that Meteor 1.4.2 is more demanding on the number of files that it watches and OS X isn't really that cooperative out-of-the-box. Hopefully some improvements can be made to this (as some already have been) but it would be great to know if this is related.

**Comment by macrozone** [comment]
@abernix sorry for my late response.

I did the fix with the number of open files (I had this issue with the "file table overflow" as well),

but it did not fix the "abort"-Problem. It does not occure very often, but still on some occasions. I also experience high cpu usage of the node process sometimes.

**Comment by aaronjudd** [comment]
@abernix we can confirm @macrozone's results. reproducible 100% in [Reaction](https://github.com/reactioncommerce/reaction), usually after some time has elapsed (30-hour).. I can also confirm that raising the file descriptors on OS X does not resolve this issue.

**Comment by abernix** [comment]
@aaronjudd Thanks for your report.  Are you suggesting that if I launch a Reaction instance using the instructions on the README that I will see this happen if I just let it run for ~30 hours?

If so, is it possible to update that project to Meteor 1.4.2.3 instead of 1.4.2 and see if the problem still occurs?  I ask since someone in #8057 recently reported that they thought this may only exist in 1.4.2 and 1.4.2.1.

**Comment by aaronjudd** [comment]
It also occurs in 1.4.2.3, we are running the latest Meteor in our [release branches (release-0.18.0)](https://github.com/reactioncommerce/reaction/tree/release-0.18.0). You can use the instruction in the README, the reaction-cli is only needed to initially configure our imports.  After that, you can run as a normal Meteor application.  Start the app with `meteor`, leave it running over night, you'll have a crash in the AM. Usually much quicker than that as it occurs often while dev/reloading, but that's a sure bet. if you use our `reaction` you'll get an more robust error, but we believe that's just because Meteor is exiting with an abort trap.

**Comment by zenweasel** [comment]
Normally the crash will occur in < 2 hours. You don't even need to ever launch the app in a browser to see the error occur. I've tried tons of things, putting the computer to sleep, maxing out CPU usage, etc. but can't seem to reliably trigger it.

**Comment by zenweasel** [comment]
Can we remove the flag for `1.4.2.1-beta.0` as this does not seem to be tied to that version?

**Comment by zenweasel** [comment]
This error does not seem to occur if you revert back to 1.4.1

**Comment by alejandroiglesias** [comment]
This always happens to me when resuming my work in the morning after leaving Meteor running on my laptop and putting it to sleep at night. Also happens sometimes during the day as well, not sure if sleep is related in that case. Now I use a shell script that respawns the process. 
I copy this morning's output:
```
W20161221-07:23:44.416(-3)? (STDERR) events.js:141
W20161221-07:23:44.508(-3)? (STDERR)       throw er; // Unhandled 'error' event
W20161221-07:23:44.510(-3)? (STDERR)       ^
W20161221-07:23:44.642(-3)? (STDERR) 
W20161221-07:23:44.643(-3)? (STDERR) Error: write after end
W20161221-07:23:44.643(-3)? (STDERR)     at writeAfterEnd (_stream_writable.js:166:12)
W20161221-07:23:44.690(-3)? (STDERR)     at Socket.Writable.write (_stream_writable.js:211:5)
W20161221-07:23:44.690(-3)? (STDERR)     at Socket.write (net.js:643:40)
W20161221-07:23:44.793(-3)? (STDERR)     at [object Object].Connection.write (/Users/alejandro/.meteor/packages/npm-mongo/.2.2.11_2.ze8p4a++os+web.browser+web.cordova/npm/node_modules/mongodb-core/lib/connection/connection.js:502:58)
W20161221-07:23:44.796(-3)? (STDERR)     at /Users/alejandro/.meteor/packages/npm-mongo/.2.2.11_2.ze8p4a++os+web.browser+web.cordova/npm/node_modules/mongodb-core/lib/connection/pool.js:204:16
W20161221-07:23:44.796(-3)? (STDERR)     at Object.cb (/Users/alejandro/.meteor/packages/npm-mongo/.2.2.11_2.ze8p4a++os+web.browser+web.cordova/npm/node_modules/mongodb-core/lib/auth/mongocr.js:96:9)
W20161221-07:23:44.971(-3)? (STDERR)     at [object Object].<anonymous> (/Users/alejandro/.meteor/packages/npm-mongo/.2.2.11_2.ze8p4a++os+web.browser+web.cordova/npm/node_modules/mongodb-core/lib/connection/pool.js:244:32)
W20161221-07:23:44.971(-3)? (STDERR)     at [object Object].g (events.js:260:16)
W20161221-07:23:44.971(-3)? (STDERR)     at emitTwo (events.js:87:13)
W20161221-07:23:45.052(-3)? (STDERR)     at [object Object].emit (events.js:172:7)
=> Exited with code: 1
```

**Comment by abernix** [comment]
I looked into this for some time earlier this week.  My initial investigation did not show anything offensive happening with Meteor itself, though I did come back to an "abort" when I left Reaction running for about 12 hours (not sure when it actually failed).  I did not experience this with a bare Meteor project.

As part of the investigation I also captured a few memory snapshots on 1) a bare Meteor project and 2) the Reaction repository, at 5-minute intervals and the Reaction project certainly demonstrated a _substantial_ difference in memory growth over time – a lot of it in Mongo queries.

This will be difficult to debug on such a large project without truly demonstrating first that there are no leaks in that project first as I certainly cannot go through and review the integrity of that projects tasks.

@alejandroiglesias If you are experiencing this regularly, I encourage you to try it on a bare project.  If it doesn't happen, then try increasing complexity until it does.  We need to reproduce this with as little going on as possible to narrow down where the leak might be.

**Comment by zenweasel** [comment]
Just wanted to also mention that this **never** occurs on built versions of our app (I had a version running for a week without this error). Only when in development mode and only with versions of Meteor greater than 1.4.1

**Comment by barbatus** [comment]
I have similar issue when Meteor halts with an exception that has stack trace as follows:
````
/Users/retina/.meteor/packages/coffeescript/.1.11.1_4.1jo7n2x++os+web.browser+web.cordova/plugin.compileCoffeescript.os/npm/node_modules/meteor/promise/node_modules/meteor-promise/promise_server.js:190
      throw error;
      ^
Error: ENFILE: file table overflow, scandir '/Users/retina/Documents/projects/meteor/Angular2/angular-compiler/demo/whatsapp'
    at Error (native)
    at Object.fs.readdirSync (fs.js:808:18)
    at Object.wrapper (/tools/fs/files.js:1535:35)
    at readDirectory (/tools/fs/watch.js:271:26)
    at Watcher._fireIfDirectoryChanged (/tools/fs/watch.js:410:23)
    at /tools/fs/watch.js:662:12
    at Array.forEach (native)
    at Function._.each._.forEach (/Users/retina/.meteor/packages/meteor-tool/.1.4.2_3.1y3exjh++os.osx.x86_64+web.browser+web.cordova/mt-os.osx.x86_64/dev_bundle/lib/node_modules/underscore/underscore.js:79:11)
````
(as you can it see at the top there is the coffeescript package involved but I verified that package can vary)
I was able to pin it down that it happens when some NPMs are installed locally (`file:../`); with regularly installed NPMs (same ones) it works fine. Probably will try to investigate it further.

**Comment by aaronjudd** [comment]
I'm not sure the role of @abernix, if this is being reviewed or not,  but this is a major problem and would be something that I personally would consider to be a blocker for future Meteor releases. @benjamn are you guys never seeing this? because for us, is replicated easily and occurs many times during an average development day.

**Comment by abernix** [comment]
@aaronjudd I've just categorized it as a bug but it's still not `confirmed` and I'm not sure of any additional labels to apply to it right now.  As there are only about ~7 unique people reacting on this issue (out of thousands and thousands of Meteor users), the `Impact:few` label seems appropriate.

My comment from https://github.com/meteor/meteor/issues/8002#issuecomment-268520422 still applies.  Basically, there isn't a clear reproduction to this problem other than a very, very large project with a lot of moving parts.  I'm not dismissing the problem, but the time involved to debug a full-blown app of that size and figure out specifically what's causing the problem is substantial.

I already spent a large amount of time on the reproduction provided and in my daily course of running many Meteor apps I do not encounter this problem.  If you're encountering this problem, your help in reviewing the problem would be appreciated.  Again though, I would recommend incrementally lowering the complexity of any reproduction until you see the problem go away.

**Comment by arggh** [comment]
Getting this also quite frequently (ironically, just now as I type this issue)

```
=> Meteor server restarted
=> Client modified -- refreshing (x5)
=> Meteor 1.4.2.6 is available. Update this project with 'meteor update'.
Abort trap: 6
```

Too bad the project that's suffering from this issue is also rather large.

I'll keep my eyes open if I can reproduce the same error on any of the smaller projects I'm working on. There really seems to be no sure-fire way to reproduce it: just now I was outside enjoying the beautiful day for 2 hours and left my app running, got back on my computer (which was in sleep mode), started writing this reply and boom, Meteor crashed.

Also, this hasn't ever happened in production, only while running locally via Meteor CLI.

**Comment by willemx** [comment]
I'm also getting this about once every week. I cannot reproduce the error on request, but if the error occurs, it always seems to occur inside this small piece of code:
```
export const checkLog = function () {
  console.log('checkLog')
  if (watchParms.isWatching) {
    for (let i = 0; i < watchParms.nrPerInterval; i++) {
      const log = Log.findOne({done: false}, {sort: {creDate: 1}})
      if (log) {
        logDone(log._id)
        if (!getGlobalSetting(GS_disableNotifications))
          createNotifications(log)
      } else break
    }
    const interval = constrain(getGlobalSetting(GS_watchInterval), 0, 60 * 60) // max interval: 1 hour
    if (interval)
      Meteor.setTimeout(checkLog, interval * 1000)
  }
}
```
This is code that checks a log table for new entries every few seconds. The error occurs when there haven't been any new entries for quite some time. Sometimes it takes half an hour, but it also happens that the code runs for a few days without the error occurring:

```
I20170223-13:53:33.402(1)? checkLog
I20170223-13:53:38.410(1)? checkLog
I20170223-13:53:43.417(1)? checkLog
I20170223-13:53:48.439(1)? checkLog
I20170223-13:53:53.454(1)? checkLog
I20170223-13:53:58.431(1)? checkLog
I20170223-13:54:03.438(1)? checkLog
I20170223-13:54:08.442(1)? checkLog
I20170223-13:54:13.449(1)? checkLog
I20170223-13:54:18.457(1)? checkLog
I20170223-13:54:23.464(1)? checkLog
I20170223-13:54:28.471(1)? checkLog
I20170223-13:54:33.478(1)? checkLog
I20170223-13:54:38.484(1)? checkLog
I20170223-13:54:43.487(1)? checkLog
I20170223-13:54:48.491(1)? checkLog
I20170223-13:54:53.495(1)? checkLog
Abort trap: 6
```

So, not sure if this is of any help...

**Comment by abernix** [comment]
@willemx What version of Meteor are you using?

If anyone in this thread is using Meteor 1.4.2.3 or less, please update to at least Meteor 1.4.2.7!  There are important bumps in Node version in that difference.

**Comment by willemx** [comment]
I'm on 1.4.2.7

**Comment by aaronjudd** [comment]
@abernix easily replicated with our repo.  Just run it. Continue to experience this on a regular basis (as in several times an hour), and we're on 1.4.2.7 so it's not resolved.

**Comment by abernix** [comment]
@aaronjudd As I stated above, I've run your repo and I witnessed the problem.  It did not happen to me on a bare Meteor app and I have not seen this in other projects (I have 1-3 Meteor projects running constantly throughout the day, sometimes for days on end).

It does happen on your Reaction repo, but hopefully you understand that the time it takes to debug a project that large would be substantial (though I already did begin that as my reports above showed).  What smaller reproductions can you offer?  What's the smallest reproduction you can offer?  Aside from Meteor, is there a common denominator?

**Comment by aaronjudd** [comment]
Well that's great, sorry - I missed you saying that you were able to replicate. now we can remove "cant-reproduce" label. it's progress!
 
I do understand the work involved in debugging a large project, as you say -> Reaction is a large Meteor project, and one that has been using Meteor since 0.6.x.  Like you, I'm not that eager to debug another large project (Meteor) either... OSS is hard ;-).  Might I point at that large real world projects are where the issues are most likely to be exposed.  We know that 1.4.2.1 did not have the issue. As I've said, I have also experienced this on smaller projects, so not entirely sure it's size related, but maybe it's the amount of time spent coding in a project.., but  I'll try to get to different repos to replicate and see if we can identify the commonalities -> I guess just a .versions comparison could be helpful.  The issue seems to get more frequent the more times you've reloaded  (working on code).. but that could also just be perception.  We're perfectly willing to do the debugging and the grunt work of debugging Meteor.. just don't know where to start on this one.

**Comment by willemx** [comment]
Not sure if it's related, but I also sometimes get `Segmentation fault: 11`

**Comment by abernix** [comment]
@aaronjudd I will help guide you through debugging it however I can!  You might consider:

1) Making sure you can run [Meteor from a Checkout](https://github.com/meteor/meteor/#slow-start-for-developers)
   * You can consider checking out one of the `release-*` branches (e.g. `release-1.4.2.1`) which are the branches Meteor uses to release official versions.
2) Running the Reaction reproduction using the checked out version of Meteor to make sure you can actually reproduce the problem with a Meteor checkout.  (If you can't then this might point to some peculiarity between released and non-released versions?)
3) Doing a [`git bisect`](https://git-scm.com/docs/git-bisect) between the `release-1.4.2.1` branch and the last known release branch which does work.
4) Hope for some revealing information!

I'll warn you though, Meteor 1.4.2 had substantial changes so you'll likely run into some commits which were in-between releases.  You may have to spend some time going through them – unfortunately, the amount of time involved in reproducing failure on each commit will take some time so I'd suggest finding a way to make the Reaction reproduction repo fail faster.  Your guess on how to do this is as good as mine, but maybe add more files?  Triple the amount of `_____` it does? Write a script which auto-prepends spaces a `.js` file to trigger reloads?

**Comment by axelvaindal** [comment]
@willemx @abernix I also have a lot of Segmentation Fault during hot code push.

I cannot say if this is Meteor related or my personal code related, but this is kinda weird considering there was not much code added since the Meteor update and this never happened before the update.

It seems to happen faster if there is a lot modification to push to the running instance

I'm working on Ubuntu 14.0.4 and cannot tell if this happens in production for now on.

**Comment by mjmasn** [comment]
I see a lot of seg fault 11 / abort trap 6 (mainly the latter), I'm usually running 5 apps simultaneously so I probably get it more than most. Appears to be fairly random, can occur when I'm modifying code (i.e. app reloads) or just when I walk away from the desk for a few minutes.

These issues were reported nearly 2 years ago, and again 1 year ago (see #4446 #6241).

Still seeing the problem with 1.4.4.1 on macOS 10.12.4.

I've never seen this in production so I suspect it's a problem with the build tool on OSX. I imagine it's not going to be easy to diagnose though :(

**Comment by mjmasn** [comment]
Btw: Output of `ulimit -a`, but maybe Meteor _is_ handling > half a million open files...

```
10:24 $ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 524288
pipe size            (512 bytes, -p) 1
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 709
virtual memory          (kbytes, -v) unlimited
```

**Comment by mjmasn** [comment]
@abernix possibly related: https://github.com/libuv/libuv/issues/1172 - it makes a lot of sense that this could be file-watching related given that's fundamentally what the meteor tool is doing. Looks like it's not something they can easily fix though. Correlates with [this comment](https://github.com/nodejs/node-v0.x-archive/issues/4261#issuecomment-14950960) that plain JS code shouldn't be able to trigger this kind of abort so that points to something under the hood like libuv being the issue.

That said if the issue is caused by watching a file twice is there possibly an issue in the meteor tool or in the structure of our apps that could be causing this? I don't know much about how the meteor tools works but are there obvious situations that might cause a file to be watched twice? I'm probably out of my depth on the inner workings of meteor at this point...

**Comment by UShan89** [comment]
I have a 13 and 15 inch macbook pro. 

Meteor works fine on the 13 inch ones. But on the 15 inch one, I keep getting Segmentaion Fault : 11 

I am on Sierra on both. I cannot create or use existing projects on the 15 inch mac. Both the macs have exact similar apps and configuration including bash profiles. 

Why do I get this only on one mac? The issue keeps repeating even if I reinstall meteor

**Comment by billyvg** [comment]
Are js files in `node_modules` being watched? Is there a way to ignore file path patterns? I have 50k js files in `node_modules` and another 30k in `packages`.

**Comment by benjamn** [comment]
> Are js files in `node_modules` being watched?

Not since Meteor 1.4.2, as that was a significant performance sinkhole, as you might imagine.

**Comment by birkir** [comment]
@UShan89 What kind of memory difference is there between those mac's?

**Comment by aaronjudd** [comment]
I can confirm that this issue is greatly mitigated in Meteor 1.5.1. It may still happen, but it not nearly as frequent as in previous releases.

**Comment by hwillson** [comment]
There have been a lot of changes made in recent versions of Meteor that should help address this. If anyone is still seeing this problem with Meteor >= 1.5.2, please post back with the details. For now though, I'll close this off. Thanks all!

**Comment by arggh** [comment]
Still getting `Abort trap: 6` on a daily basis with `1.5.2`, sometimes just once, sometimes 5x a day.

<details>
<summary>Crash report</summary>

```
Process:               node [28938]
Path:                  /Users/USER/*/node
Identifier:            node
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [85978]
Responsible:           node [28938]
User ID:               501

Date/Time:             2017-09-11 17:12:17.058 +0300
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        9A9BE5B6-FC5C-FEAB-94A9-167DFBFA36A5

Sleep/Wake UUID:       E8245FDF-3017-4862-AF59-8A1061FA099B

Time Awake Since Boot: 670000 seconds
Time Since Wake:       28000 seconds

System Integrity Protection: enabled

Crashed Thread:        9

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff91393c22 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff9147edfa _pthread_mutex_lock_wait + 100
2   libsystem_pthread.dylib       	0x00007fff9147c519 _pthread_mutex_lock_slow + 285
3   node                          	0x0000000100733ce8 uv_mutex_lock + 9
4   node                          	0x000000010072752a post + 21
5   node                          	0x000000010072cf88 uv_fs_stat + 232
6   node                          	0x0000000100726d4f timer_cb + 74
7   node                          	0x00000001007344d8 uv__run_timers + 38
8   node                          	0x0000000100729b19 uv_run + 583
9   node                          	0x0000000100613978 node::Start(int, char**) + 728
10  node                          	0x0000000100000a34 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9138c386 semaphore_wait_trap + 10
1   node                          	0x0000000100733e92 uv_sem_wait + 16
2   node                          	0x0000000100617fc6 node::DebugSignalThreadMain(void*) + 49
3   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 2:: V8 WorkerThread
0   libsystem_kernel.dylib        	0x00007fff9138c386 semaphore_wait_trap + 10
1   node                          	0x000000010073bf57 v8::base::Semaphore::Wait() + 23
2   node                          	0x000000010066a939 v8::platform::TaskQueue::GetNext() + 57
3   node                          	0x000000010066ab3b v8::platform::WorkerThread::Run() + 43
4   node                          	0x000000010073da77 v8::base::ThreadEntry(void*) + 87
5   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 3:: V8 WorkerThread
0   libsystem_kernel.dylib        	0x00007fff9138c386 semaphore_wait_trap + 10
1   node                          	0x000000010073bf57 v8::base::Semaphore::Wait() + 23
2   node                          	0x000000010066a939 v8::platform::TaskQueue::GetNext() + 57
3   node                          	0x000000010066ab3b v8::platform::WorkerThread::Run() + 43
4   node                          	0x000000010073da77 v8::base::ThreadEntry(void*) + 87
5   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 4:: V8 WorkerThread
0   libsystem_kernel.dylib        	0x00007fff9138c386 semaphore_wait_trap + 10
1   node                          	0x000000010073bf57 v8::base::Semaphore::Wait() + 23
2   node                          	0x000000010066a939 v8::platform::TaskQueue::GetNext() + 57
3   node                          	0x000000010066ab3b v8::platform::WorkerThread::Run() + 43
4   node                          	0x000000010073da77 v8::base::ThreadEntry(void*) + 87
5   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 5:: V8 WorkerThread
0   libsystem_kernel.dylib        	0x00007fff9138c386 semaphore_wait_trap + 10
1   node                          	0x000000010073bf57 v8::base::Semaphore::Wait() + 23
2   node                          	0x000000010066a939 v8::platform::TaskQueue::GetNext() + 57
3   node                          	0x000000010066ab3b v8::platform::WorkerThread::Run() + 43
4   node                          	0x000000010073da77 v8::base::ThreadEntry(void*) + 87
5   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff91394d96 kevent + 10
1   pathwatcher.node              	0x00000001015e777c PlatformThread() + 73
2   node                          	0x0000000100733c1c uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff91393c22 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff9147edfa _pthread_mutex_lock_wait + 100
2   libsystem_pthread.dylib       	0x00007fff9147c519 _pthread_mutex_lock_slow + 285
3   node                          	0x0000000100733ce8 uv_mutex_lock + 9
4   node                          	0x0000000100727a9e worker + 190
5   node                          	0x0000000100733c1c uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff91393c22 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff9147edfa _pthread_mutex_lock_wait + 100
2   libsystem_pthread.dylib       	0x00007fff9147c519 _pthread_mutex_lock_slow + 285
3   libsystem_pthread.dylib       	0x00007fff9147f881 _pthread_cond_wait + 847
4   node                          	0x0000000100733fb0 uv_cond_wait + 9
5   node                          	0x0000000100727ac3 worker + 227
6   node                          	0x0000000100733c1c uv__thread_start + 25
7   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x00007fff91393d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff91481457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff912f9420 abort + 129
3   node                          	0x0000000100733fbb uv_cond_wait + 20
4   node                          	0x0000000100727ac3 worker + 227
5   node                          	0x0000000100733c1c uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff91393bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff9147f7fa _pthread_cond_wait + 712
2   node                          	0x0000000100733fb0 uv_cond_wait + 9
3   node                          	0x0000000100727ac3 worker + 227
4   node                          	0x0000000100733c1c uv__thread_start + 25
5   libsystem_pthread.dylib       	0x00007fff9147e93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9147e887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9147e08d thread_start + 13

Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700008137e28  rdx: 0x0000000000000000
  rdi: 0x0000000000001b03  rsi: 0x0000000000000006  rbp: 0x0000700008137e50  rsp: 0x0000700008137e28
   r8: 0x0000000000000040   r9: 0xffffffff00000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000100df0d80  r13: 0x0000000100df0dc0  r14: 0x0000700008138000  r15: 0x0000000100df0e30
  rip: 0x00007fff91393d42  rfl: 0x0000000000000206  cr2: 0x00000e5de4262000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x100000000 -        0x100d5b37f +node (???) <0EFD925C-C79C-38ED-8CA8-F7BF947E2D7C> /Users/USER/*/node
       0x1015d9000 -        0x1015deff7 +fibers.node (???) <AC6F8433-B4EC-3C90-B49C-17D7D7935772> /Users/USER/*/fibers.node
       0x1015e4000 -        0x1015e8ff7 +pathwatcher.node (???) <904738B3-21C5-3E4D-9BBD-7EE1DC85B7B2> /Users/USER/*/pathwatcher.node
       0x1015f8000 -        0x1015f9fff +netroute.node (???) <A0AA0AB3-5874-3EE8-8139-8CD26642D13F> /Users/USER/*/netroute.node
       0x105e01000 -        0x105f40ff7 +node_sqlite3.node (???) <56311588-B57A-3936-B229-8BFCE134ECC3> /Users/USER/*/node_sqlite3.node
       0x1075da000 -        0x10773dfff +binding.node (???) <663982DC-3169-388F-AB22-F5D057C09446> /Users/USER/*/binding.node
       0x10ead9000 -        0x10eb16dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fff7ba5e000 -     0x7fff7bef7ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8fa7c000 -     0x7fff8fa7dff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8fcbb000 -     0x7fff8fcbcffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fff8fdf5000 -     0x7fff8fe4bff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fff8fe4c000 -     0x7fff8fe75ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fff903b6000 -     0x7fff905dbffb  libicucore.A.dylib (57166.0.1) <CCD2ED24-3071-383B-925D-8D763BB12A6F> /usr/lib/libicucore.A.dylib
    0x7fff9096a000 -     0x7fff90d3c047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fff90fa8000 -     0x7fff90ff8fff  libstdc++.6.dylib (104.1) <A980E08C-A511-3D19-9881-1D79B7CFF2BA> /usr/lib/libstdc++.6.dylib
    0x7fff91169000 -     0x7fff9117aff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff91189000 -     0x7fff9118dff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fff9118e000 -     0x7fff91198fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fff91199000 -     0x7fff911a0fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fff911a1000 -     0x7fff911a9fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fff911aa000 -     0x7fff9122dfdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fff9122e000 -     0x7fff9125ffff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fff91260000 -     0x7fff91265ffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fff91266000 -     0x7fff91266ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fff91274000 -     0x7fff91274fff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fff91275000 -     0x7fff9127aff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fff9127b000 -     0x7fff9127dff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fff9127e000 -     0x7fff9127fffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fff91280000 -     0x7fff91298ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fff91299000 -     0x7fff91299ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9129a000 -     0x7fff91327fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fff91328000 -     0x7fff9132bffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9132c000 -     0x7fff9132ffff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff91330000 -     0x7fff91348fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fff91349000 -     0x7fff9134ffff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff91350000 -     0x7fff91379ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fff9137a000 -     0x7fff9139cff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9139d000 -     0x7fff913e4fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fff913e5000 -     0x7fff91403ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fff91404000 -     0x7fff9145dffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fff9145e000 -     0x7fff91467ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff91468000 -     0x7fff91471ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fff91472000 -     0x7fff9147afe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fff9147b000 -     0x7fff91485ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91486000 -     0x7fff91489ff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9148a000 -     0x7fff9148bff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9148c000 -     0x7fff91493ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff91494000 -     0x7fff914a7ff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fff914a8000 -     0x7fff914adffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fff914ae000 -     0x7fff914d7ff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 43
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 673756
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=154.3M resident=0K(0%) swapped_out_or_unallocated=154.3M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           305.7M       90 
MALLOC guard page                   16K        4 
Memory Tag 255                     1.4G      816 
STACK GUARD                       56.0M       12 
Stack                             50.1M       12 
VM_ALLOCATE                       13.1M       27 
__DATA                            3648K       55 
__LINKEDIT                       123.3M        9 
__TEXT                            31.0M       51 
__UNICODE                          556K        2 
mapped file                         32K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                              2.0G     1074 

```

</details>

**Comment by hexsprite** [comment]
still seeing this as well with 1.6b26, don't have a crash report handy but I can post one if needed

**Comment by abernix** [comment]
@hexsprite I'm especially interested in your crash report, as you're running on Meteor 1.6 (I'm aware that @arggh cannot update to 1.6 at this time).

Since it's long, please either link to a Gist or [use `<details><summary />` syntax](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details#Example) when including it in this issue. :wink:

**Comment by hexsprite** [comment]
@abernix OK, as it happens it hasn't happened today. usually happens overnight for me, so when it does I will post it here.

**Comment by hexsprite** [comment]
Finally triggered again. Here's the details. This time around it seems like it crashed in test watch mode but oddly enough the main meteor process did not crash (though I think I have seen it recently).

`[1]    48750 abort      npm run test:watch`

Full crash logs: https://gist.github.com/hexsprite/459f65032682a2664925c421ae8db12b

**Comment by arggh** [comment]
```bash
=> Client modified -- refreshing (x64)
I20171107-21:51:30.885(2)? Serving logger on /logger
I20171107-21:51:30.907(2)? Processing jobs disabled.
=> Meteor server restarted
I20171107-22:29:40.602(2)? Serving logger on /logger
I20171107-22:29:40.619(2)? Processing jobs disabled.
=> Meteor server restartedAbort trap: 6
```

Hmm. For me, these stopped for a while, now they're back. The only thing that changed was the part of my app that I was working on. My app is kinda huge, divided into 6 different sections, some of them very small compared to others.

The crash report is _identical_ compared to the one I submitted above.

**Comment by abernix** [comment]
@arggh Is this on Meteor 1.6?

**Comment by arggh** [comment]
Still 1.5.2.2, haven't yet had the chance to upgrade.

**Comment by timothyarmes** [comment]
We've been suffering from this problem for months now. The app crashes at least one an hour during development. We've just updated to Meteor 1.6 from 1.4.2 but it's still happening.

Much of the time there's no message whatsoever - it just stops. Othertimes, it states Abort trap: 6.

It's a very large project. I have my file limits set high:

````
macpro:panoply-prod Tim$ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 524288
pipe size            (512 bytes, -p) 1
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2837
virtual memory          (kbytes, -v) unlimited
````

**Comment by mjmasn** [comment]
This **libuv** issue is still open: https://github.com/libuv/libuv/issues/1172. Seems like a likely suspect.

**Comment by alejandroiglesias** [comment]
I agree the issue seems reduced since 1.5, although still happening. For all interested, here is the bash script I use for running the Meteor app I work on:

```
#!/bin/sh

# Run Meteor forever until graceful stop.
until meteor --port=4000; do
    echo "Meteor crashed with exit code $?.  Respawning..." >&2
    sleep 1
done
```

**Comment by gary-menzel** [comment]
After upgrading to 1.5.4 the issue is back again on a regular basis on my dev machine (often triggered within a 24 hour period of constant running).  I can't remember seeing it in 1.5.2 (although I upgraded to 1.5.4 fairly much as soon as it came out).

I don't think the number of files I have in the application (or the number that I am working on at any one time) has changed all that much.

Release 1.5.4

**Comment by pdx2S** [comment]
thanks

**Comment by hwillson** [comment]
While we think resolving this issue would be a great addition to the Meteor project, we're going to close it for now due to inactivity (see the [bug issue lifespan](https://github.com/meteor/meteor/blob/a770e9959fec4e499a8f8c01dac5c211808c72e3/ISSUE_TRIAGE.md#bug-issue-lifespan) section of Meteor's traige doc for more information). If anyone comes across this issue in the future, and is interested in working on resolving it, please let us know by posting here and we'll consider re-opening this issue. Thanks!

**Comment by hexsprite** [comment]
This just happened again for me on my MacBook Pro. Meteor 1.6. Not sure if anything major was changed in 1.6.1 to address this. Once I get around to upgrading I'll try it again.

I should note it doesn't seem to happen on my iMac, so not sure what's different, otherwise identical setup (project, meteor v, etc)
